.allCards{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 6rem;
    /*margin: 7rem;*/
    /*margin-top: 20rem;*/
    /*margin-bottom: 0rem;*/
    /*padding-bottom: 3rem;*/
}


.card{
    display: flex;
    /*text-align: left;*/
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    width: 50%;
    padding: 1rem;
    margin: 1rem;
    background: linear-gradient(
            114.7deg,
            rgb(39, 39, 42) -9.77%,
            rgb(24, 24, 27) 110.32%
    );
    border: 2px solid transparent;
    border-radius: 0.35rem;
    border-image: linear-gradient(to right, rgb(96, 96, 92), #161616 );
    border-image-slice: 1;
    /*border-radius: 10px;*/

}

.card:hover{
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px 2px rgba(255, 255, 255, 0.25);
    cursor: pointer;
}

.name:hover{
    text-decoration: underline;
}

.img{
    height: 8rem;
    width: 8rem;
}
.img img{
    height: 8rem;
    width: 8rem;
    border: 2px solid #7E85FF;
    border-radius: 50%;
}
.cardText{
    width: 66%;
    margin: 1rem 1rem 1rem 5rem;
}

@media(max-width: 955px){

    .card{
        /*width: 90%;*/
        /*flex-direction: column;*/
        /*grid-gap: 0.5rem;*/
    }

    .allCards{
        padding-top: 7rem;
    }
    .cardText{
        margin: 1rem 1rem 1rem 2rem;
    }
}@media(max-width: 757px){
    .card{
        width: 80%;
        flex-direction: column;
        text-align: center;
        /*grid-gap: 0.5rem;*/
    }

    .allCards{
        /*display: grid;*/
        /*grid-template-columns: repeat(1, 1fr);*/
        /*grid-gap: 5rem;*/
        /*!*margin: 0 2rem;*!*/
        /*margin-top: 20rem;*/
        /*margin-bottom: 20px;*/
    }
    .cardText{
        margin: 1rem 1rem 1rem 1rem;
    }
}